# Gemini-Kotlin-Chat-App

./: README.md
Gemini-Kotlin-Chat-App/: .gitignore  README.md  local.properties  settings.gradle.kts
Gemini-Kotlin-Chat-App/app/: build.gradle.kts  local.properties
Gemini-Kotlin-Chat-App/app/src/androidTest/java/com/gemini_kotlin_app/: ExampleInstrumentedTest.kt
Gemini-Kotlin-Chat-App/app/src/main/: AndroidManifest.xml
Gemini-Kotlin-Chat-App/app/src/main/java/com/gemini_kotlin_app/: ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt  MainActivity.kt
Gemini-Kotlin-Chat-App/app/src/main/java/com/gemini_kotlin_app/model/: Chat.kt  ChatData.kt
Gemini-Kotlin-Chat-App/app/src/main/java/com/gemini_kotlin_app/ui/theme/: Color.kt  GeminiChatBotTheme.kt  GeminiMarketDataResponse.kt  Theme.kt  Type.kt
Gemini-Kotlin-Chat-App/app/src/main/res/values/: strings.xml  themes.xml
Gemini-Kotlin-Chat-App/app/src/test/java/com/gemini_kotlin_app/: ExampleUnitTest.kt
Gemini-Kotlin-Chat-App/gradle/: libs.versions.toml
Gemini-Kotlin-Chat-App/gradle/wrapper/: gradle-wrapper.properties
